{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "BaseUrl": "https://api.github.com/",
    "UserAgent": "RepoLens",
    "OAuth": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackUrl": "http://localhost:5190/api/auth/callback"
    }
  },
  "Enrichment": {
    "PollInterval": "00:00:05",
    "BatchSize": 4,
    "MaxAttempts": 5,
    "TransientRetryBaseDelay": "00:00:30",
    "TransientRetryMaxDelay": "00:30:00",
    "SnapshotMinInterval": "06:00:00",
    "MinRefreshInterval": "00:05:00",
    "RecoverStaleAfter": "00:15:00",
    "StaleEnrichmentAge": "7.00:00:00",
    "ReadmeMaxLength": 1000000
  },
  "Embedding": {
    "BaseUrl": "",
    "Model": ""
  },
  "Llm": {
    "BaseUrl": "",
    "Model": "",
    "Timeout": "00:01:00"
  },
  "Auth": {
    "CookieKey": "",
    "CookieName": "repolens.session"
  }
}
